API_KEY=AIzaSyBTgDHrUjbbOXf4VBpPjZ8GXs2gjgT3eN0
AUTH_DOMAIN=paymeal-fd828.firebaseapp.com
PROJECT_ID=paymeal-fd828
STORAGE_BUCKET=paymeal-fd828.appspot.com
MESSAGING_SENDER_ID=423569473289
APP_ID=1:423569473289:web:9a4c22138c932db19bddd8
MEASUREMENT_ID=G-BY897T14QB
NEXT_PUBLIC_API_KEY=AIzaSyAizt7M5CyQqfJlyWTIKN2WFiZ5G5UqN3o
NEXT_PUBLIC_AUTH_DOMAIN=paymeal-fd828.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=paymeal-fd828
NEXT_PUBLIC_STORAGE_BUCKET=paymeal-fd828.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=423569473289
NEXT_PUBLIC_APP_ID=1:423569473289:web:9a4c22138c932db19bddd8
NEXT_PUBLIC_MEASUREMENT_ID=G-BY897T14QB

NEXT_PUBLIC_VAPID_KEY=BAsHe85GNFm54PylhHeZRKqk-bfDMtZ09xWiYObpcixandcdYIk59sOSzP17oM9vyHd9LwovuGrIm_XEISBQLXE 
VAPID_KEY=BAsHe85GNFm54PylhHeZRKqk-bfDMtZ09xWiYObpcixandcdYIk59sOSzP17oM9vyHd9LwovuGrIm_XEISBQLXE 

# NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_API_URL=https://pay-meal.web.app