API_KEY=AIzaSyBTgDHrUjbbOXf4VBpPjZ8GXs2gjgT3eN0
AUTH_DOMAIN=paymeal-fd828.firebaseapp.com
PROJECT_ID=paymeal-fd828
STORAGE_BUCKET=paymeal-fd828.appspot.com
MESSAGING_SENDER_ID=423569473289
APP_ID=1:423569473289:web:9a4c22138c932db19bddd8
MEASUREMENT_ID=G-BY897T14QB
NEXT_PUBLIC_API_KEY=AIzaSyAizt7M5CyQqfJlyWTIKN2WFiZ5G5UqN3o
NEXT_PUBLIC_AUTH_DOMAIN=paymeal-fd828.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=paymeal-fd828
NEXT_PUBLIC_STORAGE_BUCKET=paymeal-fd828.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=423569473289
NEXT_PUBLIC_APP_ID=1:423569473289:web:9a4c22138c932db19bddd8
NEXT_PUBLIC_MEASUREMENT_ID=G-BY897T14QB

FIREBASE_PROJCET_ID=paymeal-424607
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-nr1oi@paymeal-424607.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtTQ60/cko3y1j\nJOqLICcyTCvKbEokeZxwKqm4At3GVFqn6djeuvjASlfCQsaGFiVlVc1DK9HF/6QG\nlSvMGUIyEDXu+3xL1i7eeyOkTLsIYlN9nzOu/dtvMxNn9QeL0NUAWURrIvIRZKah\nu0la+TDQXNhUqb6s5RJN+6lXTFLVcuTIcHo6W1Wy8FsDL6a7gRcbJlfIe9fHq9hv\nnO02KnYbcLLq7l/Ylr1Cl7OmE0cX2EozHVsOemJzHicABcuxN2OKqoG5pWYwcCvK\nW3LDjv2eLqS6bElgFjgBaa5WoRxVE6rEBSLJp+eb+l4UVMViSw/4y1+nBsHyIggl\nXy9PhmTHAgMBAAECggEABbBExGUSE1LDyFP3RbrB2HduschQ0S7sIQzldPwQo969\nl/yAUcHMy+bCW59yvRp8Eofu8bS+Ds3tQOIQBdKbWrpDV0Li9NYCiRK4KFNqnTBN\nEehA+3C/A60dX1gNFVxwHwDPIaqzhyW1QyenbdiUx504Rx8qq5Y1DLAbeEqUThvD\nsu3b1Wt/BsRg/nYtfsfunxYwPb0dazaFsXwW2r1UUHAT3/iPtYmWvYDubi1tS/WU\nkPUMViiEE6ytnxd7CxYkSWUWASc7KBM7tgPPiutqCZhOfu4bgNaCl4wdxm4s3n9W\nWVP+Soo0Bit/wXtls8acr352NG9QkqS0oCv1Y0iskQKBgQD0R2TfnQQzUV60P1Ze\nl/yaivwTFjaSGLWAIkb+h2fg9CYqL620hOySNTBA3shqsl80psbmTraZMOzk4T+2\nEo/wgzMyjqUaEpdwiAWwazf2g1S9o8C7ZH7vem9pdfdJdDg7gxh9QSMiWOzZjrD7\nXEWs5fjXiZMT8YgaV4/PE9SGQwKBgQC1nc4I/M30ZZgfzwYMwweRwJpkmPQ//L3P\n3tYjn0SbwPVBTm7l9JVkaMgRNi6soXk9x67bjRQX7Gcvi/WYhvzEBhN5aZ0feQwJ\nmMTQGVaaRa/8KQjRkrQAyjYuF6XlzUxLPGXyCJ2MHXM6JfQTNQ2phzdHkHuiMt6G\nNGlX3XTZLQKBgGrc6LYiPHouuJ1lr+UF3E3HS2sWJp1XDd+WHzSuC7WPWTrPTNBR\n7iQv/IIEc+ypR5kC9LQ/7wWpL5kZKQP/rtRqsPUHDhcP1ww1lTeOUBcZcPLdNi1E\nU3t0NlUOdDXAD/GI8iepXTNjb4nlMGtl/F0c5fV0i9EHsqDDeXf/ltN9AoGAGhaO\n8A+Qbhjh3z/XuKGTRsaJ5wVpoH9nrKJv1DIeotj24eioWXPmucOraX2E+ts/FTbH\n0VXUmxMkR1otbzmEuYu95GTdYxX6Oq6tJs9c91AnVWt3jtMp9CsX2UsgU4BIA06r\nvjaqmuPoF2Q4SUIHsmBv+mGwwL3Z5SFGOI7hKAkCgYEAsBSKUQxUptVvbn8dGZBA\n2WLM36cC77aJDjuFCFB1ymds7mjUyWcfGWhqT3gWY9E3LCF+QeEmVlMROshsbU0E\npImpsq0AjyArXlk1PdRLmMTAmU2jSUOFo8gN3bn68hBHW1O3VDXjysjC3Fs/eD0f\njb6B0aRzMPXON1mouVDDIRk=\n-----END PRIVATE KEY-----\n

MICROSOFT_ENTRA_ID_CLIENT_ID=fad5624a-f904-4b23-8758-062b0c513661
MICROSOFT_ENTRA_ID_CLIENT_SECRET=aV48Q~wamZogKeZsbJx-cFH.YvXa2ydb7Zxbycmx
MICROSOFT_ENTRA_ID_TENANT_ID=88db53dd-84f4-4431-a6e7-5453f607b89d

AUTH_SECRET=PTlFH2aumohWt0ubq5Mfp2Y2vKF548kwHpye1QX6HQU=
AUTH_URL=http://localhost:3000/api/auth

NEXT_PUBLIC_VAPID_KEY=BAsHe85GNFm54PylhHeZRKqk-bfDMtZ09xWiYObpcixandcdYIk59sOSzP17oM9vyHd9LwovuGrIm_XEISBQLXE 
VAPID_KEY=BAsHe85GNFm54PylhHeZRKqk-bfDMtZ09xWiYObpcixandcdYIk59sOSzP17oM9vyHd9LwovuGrIm_XEISBQLXE 
GOOGLE_APPLICATION_CREDENTIALS=/firebase-admin.json
NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXT_PUBLIC_API_URL=https://pay-meal.web.app